<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8"/>
    <title>Payment</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"/>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
        .register{
            background: -webkit-linear-gradient(left, #3931af, #00c6ff);
            margin-top: 3%;
            padding: 3%;
        }
        .register-left{
            text-align: center;
            color: #fff;
            margin-top: 4%;
        }
        .register-left input{
            border: none;
            border-radius: 1.5rem;
            padding: 2%;
            width: 60%;
            background: #f8f9fa;
            font-weight: bold;
            color: #383d41;
            margin-top: 30%;
            margin-bottom: 3%;
            cursor: pointer;
        }
        .register-right{
            background: #f8f9fa;
            border-top-left-radius: 10% 50%;
            border-bottom-left-radius: 10% 50%;
        }
        .register-left img{
            margin-top: 15%;
            margin-bottom: 5%;
            width: 25%;
            -webkit-animation: mover 2s infinite  alternate;
            animation: mover 1s infinite  alternate;
        }
        @-webkit-keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        @keyframes mover {
            0% { transform: translateY(0); }
            100% { transform: translateY(-20px); }
        }
        .register-left p{
            font-weight: lighter;
            padding: 12%;
            margin-top: -9%;
        }
        .register .register-form{
            padding: 10%;
            margin-top: 10%;
        }
        .btnRegister {
            border: none;
            border-radius: 1.5rem;
            background: #0062cc;
            color: #fff;
            font-weight: 600;
            width: 55%;
            cursor: pointer;
            padding: 1%;
            font-size: xx-large;
            /*   margin-top: 3px;*/
            margin:auto;
            display:block
        }
        .register .nav-tabs{
            margin-top: 3%;
            border: none;
            background: #0062cc;
            border-radius: 1.5rem;
            width: 28%;
            float: right;
        }
        .register .nav-tabs .nav-link{
            padding: 2%;
            height: 34px;
            font-weight: 600;
            color: #fff;
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .register .nav-tabs .nav-link:hover{
            border: none;
        }
        .register .nav-tabs .nav-link.active{
            width: 100px;
            color: #0062cc;
            border: 2px solid #0062cc;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .register-heading {
            /* text-align: center; */
            /* margin-top: 8%; */
            margin-bottom: -15%;
            color: #495057;
            float: left;
            /* margin-left: 0px; */
            padding-left: 75px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <h5 class="font-weight-bold"><a href="/showRestaurant" class="text-light">zomato</a></h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <a class="row mr-4" sec:authorize="isAuthenticated()" th:href="${'/customerDashBoard/'+customer.getCid()}">
                    <li class="nav-item active">
                        <img th:src="${customer.getPicture()}"
                             onerror="this.src='https://b.zmtcdn.com/images/user_avatars/pizza_2x.png?fit=around%7C200%3A200&crop=200%3A200%3B%2A%2C%2A';"
                             class="rounded-circle" height="40px" width="40px" alt="avatar">
                    </li>
                    <li class="nav-item active pr-3">
                        <span class="nav-link" th:text="${customer.getName()}">username</span>
                    </li>
                </a>
                <div th:if="${#authorization.expression('isAuthenticated()')}">
                    <li class="nav-item active">
                        <a class="nav-link" href="/logout">Log Out <span class="sr-only">(current)</span></a>
                    </li>
                </div>
                <div sec:authorize="!isAuthenticated()">
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="modal" href="" data-target="#modalLRForm">Log In <span class="sr-only">(current)</span></a>
                    </li>
                </div>

                <div sec:authorize="!isAuthenticated()">
                    <li class="nav-item active">
                        <a class="nav-link" data-toggle="modal" href="" data-target="#modalLRForm" >Create Account <span class="sr-only">(current)</span></a>
                    </li>
                </div>
            </ul>
        </div>
    </nav>
</header>
<!---------------------------------------------->
<div class="modal fade" id="modalLRForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
     aria-hidden="true">
    <div class="modal-dialog cascading-modal" role="document">
        <div class="modal-content">
            <h4 class="ml-3 mt-3 mb-3">Sign in or log in to Zomato</h4>
            <div class="modal-c-tabs">
                <div class="tab-content">
                    <div class="tab-pane fade in show active" id="panel7" role="tabpanel">
                        <div class="modal-body mb-1">
                            <div class="md-form form-sm mb-5">
                                <label data-error="wrong" data-success="right" for="modalLRInput10"></label>
                                <a  id="modalLRInput10" href="/oauth2/authorization/google"
                                    class="form-control form-control-sm validate google text-center text-lg">
                                    <img  class="left" src="https://b.zmtcdn.com/images/new_google_icon.png"/>
                                    <p>Continue with Google</p>
                                </a>
                            </div>
                            <h6 class="text-center ">Or use your email address</h6>
                        </div>
                    </div>
                </div>
                <ul class="nav nav-tabs md-tabs tabs-2 danger darken-3 d-flex justify-content-between"
                    role="tablist">
                    <li class="nav-item col-md-6">
                        <a class="nav-link active btn btn-border btn-lg btn-danger text-light mb-3"
                           data-toggle="tab" href="#" role="tab">Login</a>
                    </li>
                    <li class="nav-item col-md-6">
                        <a class="nav-link btn rounded border-dark btn-lg mb-3" data-toggle="tab" href="#"
                           role="tab" >Sign up</a>
                    </li>
                    <li class="nav-item cross">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span class="mr-3 mt-3">&times;</span></button>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<form method="post" action="/redirect">
    <div class="container register">
        <div class="row">
            <div class="col-md-3 register-left">
                <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                <h3>Welcome</h3>
                <p>You are 30 seconds away from earning your own money!</p>
            </div>
            <div class="col-md-9 register-right">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">Welcome to Paytm Payment</h3>
                        <div class="row register-form">
                            <div class="col-md-10">
                                <div class="form-group">
                                    <input id="ORDER_ID" tabindex="1" maxlength="20" size="20"
                                           name="ORDER_ID" autocomplete="off" class="form-control" th:value="${transactionId}" readonly>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control"  placeholder="Customer ID" th:value="${'CX_ID_'+customer.getCid()}" readonly
                                           name="C_ID"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="INDUSTRY_TYPE_ID" value="Retail" readonly
                                           name="INDUSTRY_TYPE_ID"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Channel" value="WEB" readonly
                                           name="CHANNEL_ID"/>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Amount" th:value="${bill}" readonly
                                           name="TXN_AMOUNT"/>
                                </div>
                                <!--  <input type="submit" class="btnRegister"  value="Pay with Paytm"/>   -->
                                <button type="submit" class="btnRegister" style="align : center">Pay with Paytm</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>
</body>
</html>